sigem/SIGEM_Tramitacion_Modules/SIGEM_ServicioIntermediacionRecubrimientoWSClient/src/main/resources/fault.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
	xmlns="http://intermediacion.redsara.es/scsp/esquemas/ws/fault"
	targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/ws/fault"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:element name="fault">
		<xs:complexType>
			<xs:all>
				<xs:element name="IdPeticion">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="26"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TimeStamp">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="29"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodigoCertificado">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodigoEstado" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LiteralError" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
 
</xs:schema>