sigem/SIGEM_Tramitacion_Modules/SIGEM_ServicioIntermediacionRecubrimientoWSClient/src/main/resources/solicitudRespuesta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
	xmlns="http://intermediacion.redsara.es/scsp/esquemas/ws/solicitudRespuesta"
	targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/ws/solicitudRespuesta"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:element name="SolicitudRespuesta">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Atributos" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="Atributos">
		<xs:complexType>
			<xs:all>
				<xs:element ref="IdPeticion" />
				<xs:element ref="CodigoCertificado" />
				<xs:element ref="NumElementos" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="CodigoCertificado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="64" />
				<xs:minLength value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="IdPeticion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="26" />
				<xs:minLength value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumElementos">
		<xs:simpleType>
			<xs:restriction base="xs:long">
				<xs:totalDigits value="4" />
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="9999" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

</xs:schema>