sigem/SIGEM_Archivo_Modules/SIGEM_Archivo_Resources_Configurable/src/main/resources/xsd/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attribute name="Version">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Sep">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Minimo">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Maximo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:element name="Valor_Inicial">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Validacion">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Formatos"/>
				<xs:element ref="Id_TblVld"/>
				<xs:element ref="Ids_Listas_Descriptoras"/>
				<xs:element ref="Rango"/>
				<xs:element ref="Sistema_Externo"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Tipo_Referencia">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Tipo_Numerico">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Tipo">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="3"/>
				<xs:enumeration value="4"/>
				<xs:enumeration value="5"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Sistema_Externo">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Rango">
		<xs:complexType>
			<xs:attribute ref="Minimo" use="required"/>
			<xs:attribute ref="Maximo" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Obligatorio">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="N"/>
				<xs:enumeration value="S"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Multivalor">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="N"/>
				<xs:enumeration value="S"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Informacion_Especifica">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:sequence>
					<xs:element ref="Tipo_Numerico" minOccurs="0"/>
					<xs:element ref="Validacion"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="Tipo_Referencia"/>
					<xs:element ref="Validacion" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Informacion_Campos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Area" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ids_Listas_Descriptoras" type="xs:string"/>
	<xs:element name="Id_TblVld">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Id_Area_Asociada">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Id" type="xs:string"/>
	<xs:element name="Formatos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Formato" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Formato">
		<xs:complexType>
			<xs:attribute name="Tipo" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="AAAA"/>
						<xs:enumeration value="DDMMAAAA"/>
						<xs:enumeration value="DDMMAAAAHHMMSS"/>
						<xs:enumeration value="MMAAAA"/>
						<xs:enumeration value="AAAAMM"/>
						<xs:enumeration value="AAAAMMDD"/>
						<xs:enumeration value="AAAAMMDDHHMMSS"/>
						<xs:enumeration value="S"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute ref="Sep" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Eventos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Evento" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Evento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Tipo"/>
				<xs:element ref="Clase"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Editable">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="N"/>
				<xs:enumeration value="S"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Descripcion">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Definicion_Ficha">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Informacion_Campos"/>
				<xs:choice>
					<xs:element ref="Eventos"/>
					<xs:sequence>
						<xs:element ref="Clase_Generar_Automaticos"/>
						<xs:element ref="Eventos" minOccurs="0"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
			<xs:attribute ref="Version" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Columnas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Campo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Clase_Generar_Automaticos" type="xs:string"/>
	<xs:element name="Clase" type="xs:string"/>
	<xs:element name="Campos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Campo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Campo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="Tipo"/>
						<xs:element ref="Multivalor"/>
						<xs:element ref="Editable"/>
						<xs:element ref="Obligatorio"/>
						<xs:sequence minOccurs="0">
							<xs:element ref="Valor_Inicial" minOccurs="0"/>
							<xs:element ref="Informacion_Especifica"/>
							<xs:element ref="Descripcion"/>
						</xs:sequence>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="Editable"/>
						<xs:element ref="Informacion_Especifica" minOccurs="0"/>
						<xs:element ref="Columnas"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="Descripcion"/>
						<xs:sequence minOccurs="0">
							<xs:element ref="Editable"/>
							<xs:element ref="Obligatorio" minOccurs="0"/>
							<xs:element ref="Tipo"/>
						</xs:sequence>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="Tipo" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Dato"/>
						<xs:enumeration value="Especial"/>
						<xs:enumeration value="Tabla"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Scroll">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="N"/>
						<xs:enumeration value="S"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Area">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id_Area_Asociada"/>
				<xs:element ref="Campos"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
